# HeliumRenderer

./: .gitignore  LICENSE  README.md  build.gradle
assets/levels/: test.lda
assets/levels/test/actors/: comment.txt
assets/shaders/: motionblur-simple.glsl
core/src/org/noble/helium/: ANSIColors.java  ASCIIColors.java  ConsoleColors.java  Constants.java  Helium.java  HeliumIO.java  HeliumMain.java  HeliumModelInstance.java  ModelHandler.java  MyGdxGame.java  PhysicsHandler.java  PrintUtils.java  SimpleModelHandler.java  SystemInformation.java
core/src/org/noble/helium/Actors/: Actor.java  PlayerController.java
core/src/org/noble/helium/actors/: Actor.java  Enemy.java  PlayerController.java
core/src/org/noble/helium/handling/: ActorHandler.java  AudioHandler.java  InputHandler.java  LevelHandler.java  ModelHandler.java  ObjectHandler.java  ScreenHandler.java  ShaderHandler.java  SimpleModelHandler.java  SoundHandler.java  TextureHandler.java
core/src/org/noble/helium/helpers/: Coordinates.java  Dimensions.java  Dimensions2.java  Dimensions3.java
core/src/org/noble/helium/io/: KeyInput.java
core/src/org/noble/helium/lda/: InMemoryClassCompiler.java  LDAExtractor.java  LDAParser.java
core/src/org/noble/helium/logic/: CopperValues.java  HeliumModelBatch.java  OrientedBoundingBox.java
core/src/org/noble/helium/math/: Box3D.java  Dimensions2.java  Dimensions3.java  EulerAngles.java  Units.java
core/src/org/noble/helium/rendering/: HeliumModelBatch.java  HeliumModelBuilder.java  HeliumModelInstance.java
core/src/org/noble/helium/screens/: BaseScreen.java  HeliumLevel.java  ParsedLevel.java  SimpleModels.java  TestScreen.java
core/src/org/noble/helium/screens/tests/: ActorTest.java  PhysicsTest.java  SimpleModels.java
core/src/org/noble/helium/subsystems/: HeliumTelemetry.java  Physics.java  PhysicsHandler.java  Subsystem.java  UserInterface.java
core/src/org/noble/helium/subsystems/input/: Action.java  InputProcessing.java  InputType.java  ToggleAction.java
core/src/org/noble/helium/subsystems/scripting/: HeliumScript.java  ScriptRunner.java
core/src/org/noble/helium/subsystems/telemetry/: HeliumTelemetry.java  LogEntry.java  Loggable.java
core/src/org/noble/helium/subsystems/ui/: UIRectangle.java  UISprite.java  UpdatableValue.java  UserInterface.java  ValueType.java
core/src/org/noble/helium/subsystems/ui/elements/: HeliumLabel.java
core/src/org/noble/helium/world/: AxisOrientedBoundingBox.java  WorldObject.java
desktop/: build.gradle
desktop/src/org/noble/helium/: DesktopLauncher.java
