buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io"}
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Helium"
        gdxVersion = '1.14.0'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        gltfVersion = '2.1.0'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        visuiVersion = '1.5.3'
        euclidVersion = '0.22.4'
        log4jVersion = '2.25.2'
        oshiVersion = '6.9.1'
        gsonVersion = '2.10.1'
        miniaudioVersion = '0.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation 'com.google.code.gson:gson:2.10.1'

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.kotcrab.vis:vis-ui:$visuiVersion"
        api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
        // https://mvnrepository.com/artifact/org.apache.poi/poi
        implementation group: 'org.apache.poi', name: 'poi', version: '3.9'

        // Euclid
        implementation group: "us.ihmc", name: "euclid", version: "$euclidVersion"
        implementation group: "us.ihmc", name: "euclid-geometry", version: "$euclidVersion"
        implementation group: "us.ihmc", name: "euclid-frame", version: "$euclidVersion"
        implementation group: "us.ihmc", name: "euclid-shape", version: "$euclidVersion"
        implementation group: "us.ihmc", name: "euclid-frame-shape", version: "$euclidVersion"

        // Log4J
        implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

        // OSHI
        implementation("com.github.oshi:oshi-core:$oshiVersion")

        //GSON
        implementation "com.google.code.gson:gson:$gsonVersion"

        // SLF4J
        implementation("org.slf4j:slf4j-api:1.7.25")

    }
}
